

/* FONT SIZES            Mobile              Desktop

primary heading         40px/900/50px         56px/900/70px

secondary heading       32px/900/40px         40px/900/50px

third heading           28px/900/34px         28px/900/34px  

fourth heading          20px/900/25px         20px/900/25px        

body text large         18px/600/30px         18px/600/30px

body text small         16px/600/27px         16px/600/27px

link text               15px/900/25px         15px/900/25px

main-menu               20px/600/25px         18px/600/25px

footer-menu             18px/600/25px         18px/600/25px

witness-name            18px/900/22px         18px/900/22px 

witness-position        14px/600/25px         14px/600/25px     */


/*
ff-headline: Fraunces 9pt Soft
ff-text: Barlow */

:root {

    --ff-heading: 'Fraunces';
    --ff-text:    'Barlow';

    /* all font-sizes */
    --fs-100: 0.875rem;  /* 14px */
    --fs-200: 0.9375rem; /* 15px */
    --fs-300: 1rem;      /* 16px */
    --fs-400: 1.125rem;  /* 18px */
    --fs-500: 1.25rem;   /* 20px */
    --fs-600: 1.75rem;   /* 28px */
    --fs-700: 2rem;      /* 32px */
    --fs-800: 2.5rem;    /* 40px */
    --fs-900: 3.5rem;    /* 56px */

    /* font-size allignment for mobile */
    --fs-primary-heading:   var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-third-heading:     var(--fs-600);
    --fs-fourth-heading:    var(--fs-500);
    --fs-body-text-large:   var(--fs-400);
    --fs-body-text-small:   var(--fs-300);
    --fs-link-text:         var(--fs-200);
    --fs-main-menu:         var(--fs-500);
    --fs-footer-menu:       var(--fs-400);
    --fs-witness-name:      var(--fs-400);
    --fs-witness-position:  var(--fs-100);

    /* all line-spacings */
    --ls-200: 1.375rem;  /* 22px */
    --ls-300: 1.5625rem; /* 25px */
    --ls-400: 1.6875rem; /* 27px */
    --ls-500: 1.875rem;  /* 30px */
    --ls-600: 2.125rem;  /* 34px */
    --ls-700: 2.5rem;    /* 40px */
    --ls-800: 3.125rem;  /* 50px */
    --ls-900: 4.375rem;  /* 70px */

    /* line-spacing allignment for mobile */
    --ls-primary-heading:   var(--ls-800);
    --ls-secondary-heading: var(--ls-700);
    --ls-third-heading:     var(--ls-600);
    --ls-fourth-heading:    var(--ls-300);
    --ls-body-text-large:   var(--ls-500);
    --ls-body-text-small:   var(--ls-400);
    --ls-link-text:         var(--ls-300);
    --ls-main-menu:         var(--ls-300);
    --ls-footer-menu:       var(--ls-300);
    --ls-witness-name:      var(--ls-200);
    --ls-witness-position:  var(--ls-100);


    --fw-normal:        600;
    --fs-bold:          700;
    --fw-extra-bold:    900;

    --fclr-1: hsl(212, 27%, 19%);  /* Very dark desaturated blue: */
    --fclr-2: hsl(213, 9%, 39%);     /* Very dark grayish blue */
    --fclr-3: hsl(232, 10%, 55%);   /* Dark grayish blue */
    --fclr-4: hsl(210, 4%, 67%);    /*  Grayish blue */
    --fclr-5: hsl(0, 0%, 100%);
    --fclr-6: hsl(167, 40%, 24%);

    --fclr-primary-heading:     var(--fclr-5);
    --fclr-secondary-heading:   var(--fclr-1);
    --fclr-third-heading:       var(--fclr-6);
    --fclr-fourth-heading:      var(--fclr-4);
    --fclr-body-text-hero:      var(--fclr-3);
    --fclr-body-text-testi:     var(--fclr-2);
    --fclr-witness-position:    var(--fclr-4);

}

@media screen and (min-width: 940px) {

    :root {
    /* font-size adaption for desktop */
    --fs-primary-heading:   var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-main-menu:         var(--fs-400); /* samaller than mobile */

    /* line-spacing adaption for desktop */
    --ls-primary-heading:   var(--ls-900);
    --ls-secondary-heading: var(--ls-800);
    }
}


/*  DEFINITION OF UTILITY-CLASSES   */

.fs-primary-heading     {font-size: var(--fs-primary-heading);}
.fs-secondary-heading   {font-size: var(--fs-secondary-heading);}
.fs-third-heading       {font-size: var(--fs-third-heading);}
.fs-fourth-heading      {font-size: var(--fs-fourth-heading);}
.fs-body-text-large     {font-size: var(--fs-body-text-large)}
.fs-body-text-small     {font-size: var(--fs-body-text-small)}
.fs-link-text           {font-size: var(--fs-link-text);}
.fs-main-menu           {font-size: var(--fs-main-menu);}
.fs-footer-menu         {font-size: var(--fs-footer-menu);}
.fs-witness-name        {font-size: var(--fs-witness-name);}
.fs-witness-position    {font-size: var(--fs-witness-position);}

.ls-primary-heading     {line-height: var(--ls-primary-heading);}
.ls-secondary-heading   {line-height: var(--ls-secondary-heading);}
.ls-third-heading       {line-height: var(--ls-third-heading);}
.ls-fourth-heading      {line-height: var(--ls-fourth-heading);}
.ls-body-text-large     {line-height: var(--ls-body-text-large)}
.ls-body-text-small     {line-height: var(--ls-body-text-small)}
.ls-link-text           {line-height: var(--ls-link-text);}
.ls-main-menu           {line-height: var(--ls-main-menu);}
.ls-footer-menu         {line-height: var(--ls-footer-menu);}
.ls-witness-name        {line-height: var(--ls-witness-name);}
.ls-witness-position    {line-height: var(--ls-witness-position);}

.fw-normal      {font-weight: 600;}
.fw-bold        {font-weight: 700;}
.fw-extra-bold  {font-weight: 900;}

.fclr-primary-heading   {color: var(--fclr-primary-heading);}
.fclr-secondary-heading {color: var(--fclr-secondary-heading);}
.fclr-third-heading     {color: var(--fclr-third-heading);}
.fclr-fourth-heading    {color: var(--fclr-fourth-heading);}
.fclr-body-text-hero    {color: var(--fclr-body-text-hero)}
.fclr-body-text-testi   {color: var(--fclr-body-text-testi)}
.fclr-witness-position  {color: var(--fclr-witness-position)}

/* END OF DEFINITON OF UTILITY-CLASSES  */

* { /* Reseting some basics */
    margin: 0;
    padding: 0;
    text-decoration: none;
    border:none; 
    list-style-type: none;
    box-sizing: border-box;
}

html {font-size: 100%;}  /* improved accessibility */
h1, h2, h3, h4 {font-family: var(--ff-heading);}

body {
    position: relative;
    max-width: 600px;
    margin: auto;
    font-family: var(--ff-text);
    /* border: 1px solid red; */
}

header {
    background: url("images/mobile/image-header.jpg") no-repeat center bottom;
    background-size: cover;
    height: 538px;
}

#header-logo {
    width:123px;
    margin:32px 0px 32px 24px;
    float: left;
}

input {display: none;}

label {
    width:24px;
    height: 18px;
    margin:32px 24px 90px 0px;
    float: right;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 6px;
    clear:both;
}
#arrow-down{
    display: block;
    margin:48px auto; 
    height: 107px;
}

#nav-header { /* Defining the slide-menu */
    position: absolute;
    top:107px;
    left:-100%;
    opacity: 0;
    width:87.733%;
    height: 305px;
    background: #fffcf8;
    transition: left 0.3s, opacity .5s;
}
#nav-header::before { /*Defining the triangle */
    content:"";
    position: absolute;
    right:0px;
    top:-24px;
    width:0px;
    height:0px;
    border:12px solid #fffcf8;
    border-left-color:transparent;
    border-top-color:transparent;
}
#opener:checked ~ #nav-header {
    left:calc( ( 100% - 87.7333%) / 2);
    opacity: 1;
    transition: left 0.3s, opacity .5s;
}

#opener:checked ~ label {
    opacity: 0.5;
    transition: opacity .5s;
}

.menu li{
    text-align: center;
    margin:32px;
}
.menu li:hover, 
.menu li:active { 
    font-weight: 800;
}
.menu a {color:#808397}


#contact {
    width:140px;
    height: 56px;
    border-radius: 28px;
    background-color: hsl(51, 100%, 49%);
    font-family: var(--ff-heading);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

#contact:hover, 
#contact:active {
    cursor: pointer;
    background-color: hsl(51, 100%, 69%);
}



section.hero {
    margin:0px 0px 86px; 
    text-align: center;
}

.card                {position: relative;}
.card > img          {width:100%;}
#card-2, #card-4     {padding: 64px 24px;}
#card-2 p, 
#card-4 p            {margin: 24px 0px 32px;}
#card-6              {margin: -4px 0px 0px 0px} /*This closes an unexpainable gap... */
#card-5 > .text      {color: #24554a;}
#card-6 > .text > h3 {color: #1e5269;} 
#card-6 > .text > p  {color: #19536c;}


.learn-more {
    position: relative;
    font-family: var(--ff-heading);
    text-transform: uppercase;
    display: inline-block;
    width:auto;
}

.learn-more:after { /* Pseudo-element for the underlining of the links */
    content: "";
    position: absolute;
    left:calc(50% - 68.5px ); /* half the text minus half the line */
    top:14px;
    width:137px;
    height: 10px;
    background-color: #fef2ba;
    border-radius:5px;
    z-index: -1;
}
#card-4 .learn-more:after        {background-color:#ffdbd4;}
#card-2 .learn-more:hover::after,
#card-2 .learn-more:active::after  {background-color:#fad400}
#card-4 .learn-more:hover:after,
#card-4 .learn-more:active::after  {background-color:#fe7766}

.text {
    position: absolute;
    bottom:10%; /* clamp to improve responsivnes ?? */
}

.text > p {
    margin: 27px 24px;
}

.testimonials {
    text-align: center;
    margin:24px;
}
h4 {letter-spacing: 4px;}
.testimonial {margin:64px 0px}

img.witness {
    width:72px;
    height: 72px;
    border-radius: 36px;
}

.testimonial-text {margin:32px 0px}
.witness-name{
    font-family: var(--ff-heading);
    margin:9px 0px;
}


footer img {
    width:50%; /* 2-column layout */
    margin:0;
    float:left;
}

#nav-footer {
    background-color: hsl(168, 44%, 70%);
    display: flex;
    width:100%;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    margin-top:64px;
    min-width: 150px;
    max-width: 170px;
    width: 45.333%;  /* 170px / 375px */
}

.footer-menu {
    display: flex;
    justify-content: space-around;
    margin:40px 10%;
    width: 100%;  
}
.footer-menu a {color: hsl(168, 34%, 41%);}

.social-icon-container {
    display: flex;
    gap: 28px;
    margin: 48px auto 80px; /*margins don't collaps for flex-items */
}



@media screen and (min-width:820px) {

    body{ 
        max-width: 1440px
    }

    header {
        background: url("images/desktop/image-header.jpg") no-repeat center bottom;
        background-size: cover;
        height: 800px;
    }
    
    #header-logo {
        width:170px;
        margin:46px 0px 116px 40px; /* 116px margin to h1 */
        float: left;
    }
    
    label {display:none;}
    
    #nav-header { 
        position: static;
        float: right;
        margin: 34px 48px;
        width: 60%;
        height: auto;
        opacity: 1;
        background-color: transparent;
    }
    
    .menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin:0px;
    }
    .menu li {
        margin: 0 0 0 6% ;
    }
    .menu a  {color: #fff;}

    #contact{
        color: black;
        background-color: white;
    }
    #contact:hover {
        color:white;
        background-color: #77cdf5;
    }

    #arrow-down {margin:94px auto}

    .hero {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 1;
    }

    .card {
        flex-basis:  50%;
        height: auto;
        margin:0;
        padding: 0;
    }
    #card-1 {order: 2}
    #card-2 {order: 1}
    #card-3 {order: 3}
    #card-4 {order: 4}
    #card-5 {order: 5}
    #card-6 {order: 6;
        margin:0;   /* reversing the fix from line 285... */
    }
 
    #card-1 img {content: url("images/desktop/image-transform.jpg"); object-fit: cover;}
    #card-3 img {content: url("images/desktop/image-stand-out.jpg"); object-fit: cover;}
    #card-5 img {content: url("images/desktop/image-graphic-design.jpg"); object-fit: cover;}
    #card-6 img {content: url("images/desktop/image-photography.jpg"); object-fit: cover;}

    /* #card-2, #card-4 {
        padding: 8.83% 11.4% 0px;
        text-align: left;
    } */

    #card-2, #card-4 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 2% 6%;
    }

    :is(#card-2, #card-4) > div {
        flex-basis:450px;
        flex-shrink: 1;
        text-align: left;
    }

    :is(#card-2, #card-4) p {margin:7.1% 0px 8.8%;}

    .testimonials {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin:0;
        padding:0px 11.4%; /* 165px / 1440px */

    }

    h4 {
        width:100%;
        letter-spacing: 5px;
    }
    
    .testimonial {
        width: calc( 33.333% - 20px); /* substracting 3*20px from every item resulting in 2 gaps each 30px  */    
    }
    
    footer img {
        width:25%; /* 4-column layout */
        margin:0;
        float:left;
    }

    .footer-menu {
        justify-content: center;
        gap:57px;
        margin:40px 10%;  
    }

    footer > img:nth-child(1) {content: url("images/desktop/image-gallery-milkbottles.jpg")}
    footer > img:nth-child(2) {content: url("images/desktop/image-gallery-orange.jpg")}
    footer > img:nth-child(3) {content: url("images/desktop/image-gallery-cone.jpg")}
    footer > img:nth-child(4) {content: url("images/desktop/image-gallery-sugarcubes.jpg")}

}
